<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>create_pkg</name>
  <version>1.1.0</version>
  <description>A command line tool to create a boiler-plate package.</description>
  <maintainer email="amadeusz.szymko@put.poznan.pl">Amadeusz Szymko</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>

  <build_depend>ament_cmake_python</build_depend>
  <build_depend>ament_cmake_cppcheck</build_depend>
  <build_depend>ament_cmake_cpplint</build_depend>
  <build_depend>ament_cmake_flake8</build_depend>
  <build_depend>ament_cmake_lint_cmake</build_depend>
  <build_depend>ament_cmake_pep257</build_depend>
  <build_depend>ament_cmake_uncrustify</build_depend>
  <build_depend>ament_cmake_xmllint</build_depend>

  <exec_depend>ament_index_python</exec_depend>

  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
